@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100;300;400&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Sora", sans-serif;
  color: #fff;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

html,
body {
  width: 100%;
  scroll-behavior: smooth;
  /* height: 100%; */
  /* background-image: linear-gradient(
    to right top,
    #1d0fbb,
    #0427bb,
    #0035b8,
    #0040b5,
    #0e4ab0,
    #0d4ab1,
    #0b4bb1,
    #0a4bb2,
    #0042b8,
    #0038be,
    #002cc2,
    #0a1ac4
  );
  background-repeat: no-repeat; */
  background: rgb(16, 12, 87);
  /* background: linear-gradient(180deg, rgba(16,12,87,1) 0%, rgba(18,13,102,1) 35%, rgba(24,54,125,1) 100%); */
  /* background-image: url("../34095.png"); */
  /* background-size: contain; */
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3.5rem;
  padding: 3rem;
  width: 100%;
  height: 100vh;
}

#header {
  width: 90%;
  text-align: center;
}

#header-username {
  font-size: 1.3rem;
}

.section {
  width: 100%;
}

#section-formation {
  /* border: 1px solid; */
  padding: 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  width: 100%;
}

#section-formation ul {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

#section-links {}

#section-links ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.2rem;
  width: 100%;
  margin: 0 auto;
}

#section-links li {
  background-color: rgba(255, 255, 255, 0.1);

  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0 1rem;
  border-radius: 5px;
  gap: 0.2rem;
}

#section-links a {
  width: 100%;
  padding: 1rem;
  /* background-color: green; */
  text-align: center;
}

#btn-float {
  background-color: #13E055;
  border: none;
  width: 3.2rem;
  height: 3.2rem;
  font-size: 2rem;
  border-radius: 50%;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
}

footer {
  text-align: center;
  padding: 1rem;
}

footer h3 {
  font-weight: 300;
}

#footer-copy {
  font-size: 0.9rem;
  font-weight: 100;
}

::-webkit-scrollbar {
  width: .5rem;
}

::-webkit-scrollbar-track {
  background-image: linear-gradient(to right, #1d0fbb, #0427bb, #0035b8, #0040b5, #0e4ab0, #0d4ab1, #0b4bb1, #0a4bb2, #0042b8, #0038be, #002cc2, #0a1ac4);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 10px;
}

@media (min-width: 768px) {
  #section-formation {
    width: 70%;
  }

  #section-links ul {
    width: 70%;
  }

  #section-links li {
    padding: 0 3rem;
  }
}

@media (min-width: 1200px) {
  #section-formation {
    /* border: 1px solid; */
    width: 40%;
  }

  #section-links ul {
    width: 40%;
  }

  #section-links li {
    /* padding: 0 5rem; */
  }

  #section-links li:hover {
    background-color: rgba(255, 255, 255, 0.05);
    /* padding: 0 5rem; */
  }
}


@media (min-width: 1080px) {}