<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Gerenciador de Links</title>

  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
  <link rel="stylesheet" href="src/css/main.css" />
</head>

<body>
  <main>
    <header id="header">
      <h1 id="header-username">Guilherme Lima</h1>
      <p id="header-msg">⌛Todo dia um novo aprendizado...</p>
    </header>
    <section class="section" id="section-formation">
      <ul>
        <li>
          👨‍🎓 Técnico em Informática
        </li>
        <li>
          👨‍💻 Full Stack Developer
        </li>
        <!-- <li>
          📚 Graduando em Ciência da Computação
        </li> -->
      </ul>
    </section>
    <section class="section" id="section-links">
      <ul>
        <li>
          <i class="uil uil-user"></i>
          <a href="https://guihlima.netlify.app/" target="_blank">Portfólio</a>
        </li>
        <li>
          <i class="uil uil-linkedin-alt"></i>
          <a href="https://www.linkedin.com/in/guilherme-lima-a49251215/" target="_blank">
            LinkedIn
          </a>
        </li>
        <li>
          <i class="uil uil-github-alt"></i>
          <a href="https://github.com/guihlima" target="_blank">Github</a>
        </li>
        <li>
          <i class="uil uil-instagram"> </i>
          <a href="https://www.instagram.com/_.guihlima/" target="_blank">Instagram</a>
        </li>
        <li>
          <i class="uil uil-facebook-f"> </i>
          <a href="https://www.facebook.com/guilherme.limasantos.338" target="_blank">Facebook</a>
        </li>
      </ul>
    </section>
    <button id="btn-float">
      <a href="https://wa.me/+5599984502440" class="uil uil-whatsapp">
        <!-- <i class=""></i> -->
      </a>
    </button>
  </main>
  <footer>
    <h3>GuihLima Dev</h3>
    <h4 id="footer-copy">2024&copy - Todos os direitos reservados</h4>
  </footer>
</body>

</html>